spring.application.name=user-management-system

# Database connection settings
spring.datasource.url=jdbc:postgresql://postgres-databin.postgres.database.azure.com/usermanagement
spring.datasource.username=postgres
spring.datasource.password=Meridian@2025
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Spring Security default user settings
spring.security.user.name=admin
spring.security.user.password=adminpassword
